server.port=3337
spring.application.name=PaymentMS
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/EKART_PAYMENT?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/Ekart

#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info
spring.jpa.hibernate.ddl-auto=update
#
##hibernate
spring.jpa.properties.hibernate.show_sql: true

spring.cloud.consul.discovery.health-check-url=http://localhost:${server.port}${server.servlet.context-path}/actuator

